\section{Introduction}
\label{sec:einleitung}
Image recognition has become a very challenging field during the last decades.
With increasing computational power and improved models the quality of the results have been enhanced. In this work we want to demonstrate the performance leap between traditional computer vision models and deep neural networks. We worked with images, as they are easier to process for human perception than, for example, some statistical data. We explored a \textit{Support Vector Machine} - a good representative of traditional computer vision - and a \textit{Convolutional Neural Network} that represents the group of "black box" methods. 
In the chapter \textit{"Evaluation"} we analyze both models using a number of metrics. 