\section{Data Preparation}
\label{sec:preparation}
We found two suitable data sets, provided by the Kaggle platform \cite{Data1, Data2}, which are firstly open source and secondly contain the same flower classes, namely tulip, dandelion, rose, sunflower, and daisy. One of the data sets offers 104 flower classes for research, but we limit our task to five classes. It is more important to be aware that the class labels may vary for different data sets. For example, if we were to search for the \textit{tulip} name in the larger data set, there would be no exact match, but it contains images of \textit{"common tulip"} and \textit{"siam tulip"}. In this way, we need to find all occurrences of mutual and similarly named classes in the larger data set and drop all remaining classes. Once the larger data set is cleaned up, the two sets can be merged.

\subsection{Find duplicates}
\label{sec:duplicates}
The new merged data set may contain duplicates across all classes. We started with a simple algorithm to find similar images that calculates 128-bit MD5 hashes based on pixel intensities and compares them in pairs with every other hash. As soon as a match is found, we remove both images from the data set. The procedure detected five matches.
The second algorithm is more advanced and only processes images of the same size. Since our images have different dimensions and orientation, we first have to crop them to a centered square and resize them to a 256 x 256 image. Now we calculate the mean square error for each image pair and drop images that have more than 90\% overlapping pixels. In this manner, the method deliver a filtered result that is robust against noise. The algorithm took about 20 minutes on an Intel i7 processor and found only one match, which was removed.

\subsection{Split Test / Train}
\label{sec:split-data}
The good practice is a balanced training set, so that we avoid a complex weighted loss function that must weight each class separately according to the cardinality of the class. Since we have more than enough training data, we decided to shorten each class to a number of images of a smallest class. 
Because we want to keep the classification methods unbiased, it is important to first shuffle the images along each class and then reduce the class size. In that way, shuffling avoids any dependencies in the data. This preparation leaves us with 1260 images per class, which should be sufficient for both classification algorithms. 

For a successful unbiased evaluation of our algorithms, we need to split each class into training and test sets. The training set represents a development set that is directly used for model training, while the test set should contain the "unseen" data that we withhold from the training. Later, we can compare two models by evaluating them on the test set, which leads us to an unbiased and informative performance. We perform the 20\% split using a Python tool called scikit-learn, i.e. 252 images of each class are used for testing and 1008 images for training.


\subsection{Augment Images}
\label{sec:augment}
%The selected datasets provide a limited number of images for the task.
Image augmentation enriches the number of data which reduces the risk of overfitting and improves the classification results\cite{Perez.13.12.2017}.
The keras module supports functions to mirror and rotate images as well as zoom, shift and rescale them.

The augmentation has been solely used to train the convolutional network and proove how effective it can be.
In all other training and test sets it was left out due time constraints.