\section{Evaluation}
\label{sec:evaluation}

The scikit-learn module grants access to numerous metrics to measure the efficiency of a machine learning algorithm.
A machine learning algorithm should exclusively be evaluated on data that has not been used in the training step which is why we have split the data in Chapter~\ref{sec:split-data}.
Table~\ref{tab:cnn_eval} and Table~\ref{tab:svm_eval} show the precision and recall as well as the f1-score of both models with respect to the given class.

The precision is the number of the images in one class that have been correctly predicted.
The recall (or sensitivity) measures the accuracy to predict correct labels. 
It is the fraction of correct labeled images over all images that have been predicted to a specific label.
The $F_1$-score combines precision and recall:
$$ F_1 = 2 \cdot \frac{(\mathrm{precision}) \cdot (\mathrm{recall})}{\mathrm{precision} + \mathrm{recall}} $$
As we can see from both reports, CNN surpasses the traditional computer vision in terms of accuracy. SVMs are less sufficient for such tasks because they do not take into account the spatial information (edge detection, image noise, etc.) of the image, as CNNs do. SVM can be a good choice for statistical analysis.


\begin{table}[]
    \begin{minipage}{.49\linewidth}
\begin{tabular}{lrrr}
    \toprule
    {} & precision & recall &  $F_1$-score \\
    \midrule
    daisy        &      0.96 &   0.93 &      0.94  \\
    dandelion    &      0.94 &   0.94 &      0.95  \\
    rose         &      0.92 &   0.91 &      0.91  \\
    sunflower    &      0.93 &   0.94 &      0.94  \\
    tulip        &      0.89 &   0.89 &      0.91  \\
    \midrule
    average      &      0.93 &   0.92 &      0.93  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of the CNN}
    \label{tab:cnn_eval}
    \end{minipage}
    \begin{minipage}{.49\linewidth}
\begin{tabular}{lrrr}
    \toprule
    {} & precision & recall &  $F_1$-score  \\
    \midrule
    daisy        &      0.74 &   0.73 &      0.73  \\
    dandelion    &      0.70 &   0.80 &      0.75  \\
    rose         &      0.67 &   0.56 &      0.61  \\
    sunflower    &      0.84 &   0.86 &      0.85  \\
    tulip        &      0.76 &   0.75 &      0.75  \\
    \midrule
    average      &      0.74 &   0.74 &      0.74  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of the SVM classifier}
    \label{tab:svm_eval}
    \end{minipage}
\end{table}
